.card-carousel {
  background-image: radial-gradient(ellipse 600px 250px at 50% 55%, red, transparent);
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  perspective: 1000px;
  overflow: hidden;
  height: 40rem;
  width: 100%;
  transition: background-image 0.5s ease;
}

.textoDestacados {
  color: white;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 55px;
  z-index: 10;
  white-space: nowrap;
}

.my-card {
  margin-top: 50px;
  height: 25rem;
  width: 45rem;
  position: absolute;
  opacity: 0;
  transform: scale(0.6) translateY(-2rem);
  background: linear-gradient(to top, #2e5266, #6e8898);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  transition: transform 1s, opacity 1s;
  z-index: 1;
}

.my-card:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -5rem;
  filter: blur(4px);
}

.my-card.active {
  z-index: 3;
  opacity: 1;
  transform: scale(1) translateY(0);
}

.my-card.prev,
.my-card.next {
  z-index: 2;
  opacity: 0.6;
  transform: scale(0.8) translateY(-1rem);
}

.my-card.prev {
  transform: scale(0.8) translateY(-1rem) translateX(-15rem);
}

.my-card.next {
  transform: scale(0.8) translateY(-1rem) translateX(15rem);
}

.my-card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.my-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}


@media (max-width: 768px) {
  .card-carousel {
    height: 30rem;
    background-image: radial-gradient(ellipse 400px 200px at 50% 55%, red, transparent);
  }

  .my-card {
    height: 18rem;
    width: 30rem;
  }

  .my-card.prev, .my-card.next {
    transform: scale(0.7) translateY(-0.5rem) translateX(10rem);
  }

  .textoDestacados {
    font-size: 40px;
    top: 30px;
  }

  .card-carousel.smaller-gradient {
    background-image: radial-gradient(ellipse 400px 200px at 50% 50%, red, transparent);
  }
}

@media (max-width: 480px) {
  .card-carousel {
    height: 20rem;
    background-image: radial-gradient(ellipse 300px 150px at 50% 55%, red, transparent);
  }

  .my-card {
    height: 12rem;
    width: 20rem;
  }

  .my-card.prev, .my-card.next {
    transform: scale(0.6) translateY(-0.3rem) translateX(7rem);
  }

  .textoDestacados {
    font-size: 30px;
    top: 40px;
  }

  .card-carousel.smaller-gradient {
    background-image: radial-gradient(ellipse 300px 150px at 50% 50%, red, transparent);
  }
}
